<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_in">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:text="Sign In"
            android:textSize="45dp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="To continue please login into your account"
            android:textSize="15dp"
            android:textColor="#000000"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/border"
            android:hint="mobile number"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp">

        </EditText>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:hint="password"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp">

        </EditText>


       <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Forgot password"
            android:hint="@string/Search"
            android:paddingLeft="240dp"
            android:inputType="textVisiblePassword"

            />
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Login"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"
            android:backgroundTint="#0678F4"
            android:textColor="#ffffff"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:text="Do you have an account?"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Sign up"
               android:textColor="#0678F4"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>